[core.minimal]
css.bootstrap.min = !RTL
css.bootstrap-rtl = RTL
core.fonts = 1
less.variables = 1
less.mixins = 1
less.scaffolding = 1
less.helpers = 1
core.scripts.minimal = 1

[core.scripts.minimal]
js.jquery.min = '{ "load": 1, "header": 1 }'
js.jquery-migrate.min = '{ "load": 1, "header": 1 }'
js.bootstrap.min = 1
js.modernizr = '{ "load": 1, "header": 1 }'
js.less.min = '{ "load": 1, "header": 1 }'
js.excanvas = '{ "load": 1, "header": 1 }'
js.ie.prototype.polyfill = '{ "load": 1, "header": 1 }'

[core]
core.minimal = 1
core.scripts = 1
core.styles = 1

[core.scripts]
core.scripts.minimal = 1

[component.slimscroll]
js.jquery.slimscroll = 1

[core.styles]
core.less = 1

[core.less]
less.layout = 1
less.menus = 1
less.widgets = 1
less.forms = 1
less.alerts = 1
less.buttons = 1
less.breadcrumb = 1
less.tabs = 1
less.accordions = 1
less.gallery = 1

[core.fonts]
css.font-awesome.min = 1
css.glyphicons_regular = 1
css.glyphicons_social = 1
css.glyphicons_filetypes = 1

[component.jquery-ui]
css.jquery-ui.min = 1
js.jquery-ui.min = '{ "load": 1, "header": 1 }'
js.jquery.ui.touch-punch.min = '{ "load": 1, "header": 1 }'