.navbar-primary {
    background-color: @navbar-primary-bg;
    border-width: 0;
    /*    border-color: @navbar-primary-border;*/

    .navbar-header {
        float: left; // force left
        width: @navbar-primary-header-max-width;
        margin-left: -@grid-gutter-width/2;
        padding-right: @grid-gutter-width/2;
        border-right: 1px solid @brand-inverse; //to-do
        @media (max-width: @screen-sm-max) {
            width: auto;
        }
    }

    .navbar-brand {
        color: @navbar-primary-brand-color;
        padding: 0;
        &:hover,
        &:focus {
            color: @navbar-primary-brand-hover-color;
            background-color: @navbar-primary-brand-hover-bg;
        }
        .logo {
            background-image: url("../img/logo.png");
            background-repeat: no-repeat;
            background-size: @navbar-brand-logo-width auto;
            background-position: center center;
            display: block;
            height: @navbar-height;
            width: @navbar-brand-logo-width;            
        }
    }

    .navbar-text {
        color: @navbar-primary-color;
    }

    .navbar-nav {
        > .active > a {
            &,
            &:hover,
                &:focus {
                color: @navbar-primary-link-active-color;
                background-color: @navbar-primary-link-active-bg;
            }
        }
        > .disabled > a {
            &,
            &:hover,
                &:focus {
                color: @navbar-primary-link-disabled-color;
                background-color: @navbar-primary-link-disabled-bg;
            }
        }
    }

    // Darken the responsive nav toggle
    .navbar-toggle {
        float: left;
/*        display: inline-block !important;*/
        border-color: @navbar-primary-toggle-border-color;
        &:hover,
        &:focus {
            background-color: @navbar-primary-toggle-hover-bg;
        }
        .icon-bar {
            background-color: @navbar-primary-toggle-icon-bar-bg;
        }
        @media (min-width: @grid-float-breakpoint) {
            display: inline-block;
        }
    }

    .navbar-collapse,
    .navbar-form {
        border-color: darken(@navbar-primary-bg, 7%);
    }
    
    .navbar-form {
        // passar este trexo para o btn-inverse e form-control-inverse //to-do
        .form-control,
        .btn {
            height: @navbar-height;
            background-color: @brand-inverse;
            border-color: @brand-inverse;
            color: @text-inverse-color;
        }
        .form-control {
            .placeholder(@input-inverse-color-placeholder);            
        }
    }
    // Dropdowns
    .navbar-nav {
        // force left
        float: left;
        margin-top: 0;
        margin-bottom: 0;
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-primary-link-active-bg;
                color: @navbar-primary-link-active-color;
            }
        }
        > li {
            float: left;
            > a {
                padding-top:    @navbar-padding-vertical + 1;
                padding-bottom: @navbar-padding-vertical - 1;
                color:          @navbar-primary-link-color;
                &:focus {
                    background-color: transparent;
                }
                &:hover {
                    color: @navbar-primary-link-hover-color;
                    background-color: @navbar-primary-link-hover-bg;
                }
                > i {
                    font-size: @font-size-large;
                }
                > .badge {
                    background-color: @navbar-primary-link-color;
                    color: @navbar-primary-link-active-bg;
                    margin-left: -12px;
                    position: relative;
                    top: -9px;
                }
            }
        }
        li .dropdown-menu div {
            white-space: normal;
        }
        @media (max-width: @grid-float-breakpoint-max) {
            // Dropdowns get custom display
            .open .dropdown-menu {
                > .dropdown-header {
                    border-color: @navbar-primary-border;
                }
                /*.divider {
                    background-color: @navbar-primary-border;
                }*/
                > li > a {
                    color: @navbar-primary-link-color;
                    &:hover,
                        &:focus {
                        color: @navbar-primary-link-hover-color;
                        background-color: @navbar-primary-link-hover-bg;
                    }
                }
                > .active > a {
                    &,
                    &:hover,
                        &:focus {
                        color: @navbar-primary-link-active-color;
                        background-color: @navbar-primary-link-active-bg;
                    }
                }
                > .disabled > a {
                    &,
                    &:hover,
                        &:focus {
                        color: @navbar-primary-link-disabled-color;
                        background-color: @navbar-primary-link-disabled-bg;
                    }
                }
            }
        }
    }

    .navbar-link {
        color: @navbar-primary-link-color;
        &:hover {
            color: @navbar-primary-link-hover-color;
        }
    }

    .btn-link {
        color: @navbar-primary-link-color;
        &:hover,
            &:focus {
            color: @navbar-primary-link-hover-color;
        }
        &[disabled],
        fieldset[disabled] & {
            &:hover,
                &:focus {
                color: @navbar-primary-link-disabled-color;
            }
        }
    }
}

// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
    .navbar-vertical-align(37px);
    // Bars
    .icon-bar {
        width: 19px;
        height: 3px;
    }
}

// Component alignment
//
// Repurpose the pull utilities as their own navbar utilities to avoid specificity
// issues with parents and chaining. Only do this when the navbar is uncollapsed
// though so that navbar contents properly stack and align in mobile.
//
// Declared after the navbar components to ensure more specificity on the margins.

// Forcar para que continue com float: right
.navbar-right {
    .pull-right();
    margin-right: -@grid-gutter-width/2;
}
.navbar-left {
    .pull-left();
}

// Navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our navbars.
.navbar-form {
    // Vertically center in expanded, horizontal navbar
    .navbar-vertical-align(@navbar-height);
}

// =============================================================================
//
// Tudo que é classes que não fazem parte do bootstrap serão colocados daqui em diante
//
// =============================================================================

// Dropdowns
.navbar-primary {
    .navbar-nav {
        > .dropdown-messages, 
        > .dropdown-tasks, 
        > .dropdown-alerts {
            ul {
                min-width: 0;
                width: 310px;
            }
        }
        > .dropdown-profile {
            > a {
                padding: 8px 7px 6px;                
            }
            @media (max-width: @screen-xs-max) {
                > ul {
                    background-color: @dropdown-bg;
    /*                border-bottom: 1px solid #eeeeee;*/
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
                    left: 0;
                    position: fixed;
                    right: 0;
                    top: 50px;
                }
                &.open .dropdown-menu > li > a {
                    color: @dropdown-link-color;
                }
                .dropdown-menu > li > a {
                    &:hover,
                    &:focus {
                        color: @dropdown-link-hover-color;
                        background-color: @dropdown-link-hover-bg;
                    }
                }
            }            
        }
    }
    #search-form {
        .form-control {
            width: 273px;
        }
    }
}

.navbar-fixed-top {
    border: 0 none transparent;
}