.panel {
    background-color: @panel-bg;
    .box-shadow(none);
}

.panel-login {
    .panel-variant(@panel-login-border; @panel-login-text; @panel-login-heading-bg; @panel-login-border);
    .vertical-center(@panel-login-width);
    z-index: @zindex-modal;
      
    .panel-heading,
    .panel-body,
    .panel-footer {
        padding-left: 0;
        padding-right: 0;
    }
}