div.reflection {
    position: absolute;
    border-radius: 50%;
    z-index: 1;
    opacity: 0;
    &.reflection1 {
        background: rgba(250, 250, 250, 0.015);
        box-shadow: 0 0 5px 1px rgba(250, 250, 250, 0.015);
        width: 50px;
        height: 50px;
    }
    &.reflection2 {
        background: rgba(250, 250, 250, 0.04);
        box-shadow: 0 0 5px 1px rgba(250, 250, 250, 0.04);
        width: 90px;
        height: 90px;
    }
    &.reflection3 {
        background: rgba(250, 250, 250, 0.02);
        box-shadow: 0 0 5px 1px rgba(250, 250, 250, 0.02);
        width: 200px;
        height: 200px;
    }
    &.reflection4 {
        background: rgba(250, 250, 250, 0.02);
        box-shadow: 0 0 5px 1px rgba(250, 250, 250, 0.02);
        width: 300px;
        height: 300px;
    }
}