

.sidenav {    
    width: @sidenav-width;
    background-color: @sidenav-bg;
    border-right: 1px solid @sidenav-border-color;
    display: block;
    position: fixed;
    bottom: 0;    
    left: 0;
    top: @sidenav-margin-top;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: @zindex-sidenav;
   
    .indicator {
        float: right;
    }
    
    @select: ul > li;
    .loop(@factor: 0.5, @agr-select) when (@factor <= 2) {
        @{agr-select} > a {
            padding-left: (@grid-gutter-width * @factor) - 4;
        }
        .loop(@factor + 0.5, @agr-select @select);
    }    
    .loop(0.5, @select);
    
    .nav {
        
        li {
            
            > a {
                color: @sidenav-link-color;
                border-left: 5px solid transparent;
                
                &:focus {
                    background-color: transparent;
                }
                &:hover {
                    color: @sidenav-link-hover-color;
                    background-color: @sidenav-link-hover-bg;                    
                }
                > .menu-title {
                    padding-left: 5px;
                }
            }

            &.active-link > a {
                border-left: 5px solid @sidenav-link-active-border;
                background-color: @sidenav-link-active-bg;
                color: @sidenav-link-active-color;
            }
            
            &.active {
                background-color: @sidenav-active-bg;
                > a {
                    color: @sidenav-link-active-color;
                }
            }

        }
        
        
    }
    
    /*
    ul > li ul > li > a {
        padding-left: @grid-gutter-width;
    }
    
    ul > li ul > li ul > li > a {
        padding-left: @grid-gutter-width * 1.5;
    }
    
    ul > li ul > li ul > li ul > li > a{
        padding-left: @grid-gutter-width * 2.0;
    }*/
    
    
    /*
    .sidebar-profile {
        border-bottom: 1px solid @sidebar-border-color;
        //padding: @spacing;
        position: relative;
        background-color: @gray-lightest;
        > figure {
            > img {
                float: left;
                border: 1px solid @sidebar-profile-img-border-color;
            }
            > .badge {
                position: absolute;
                top: 10px;
                left: 55px;
                background-color: @sidebar-profile-badge-bg;
            }
            > figcaption {
                margin-left: 65px;
                .title {
                    display: block;
                }
            }
        }
    }
    *//*
    &-menu {
        
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        background-color: #FFF;
    }/*
    /*
    @media (max-width: @screen-xs-max) {
        
        & {
            display: none !important;
        }
        
        .sidebar-collapse & {
            display: block !important;
        }
        
    }
    
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        
        & {
            width: @sidebar-min-width;
            .sidebar-profile {
                display: none !important;
            }            
            .sidebar-menu {
                top: 0;
                > li > a {
                    font-size: 16px;
                    .menu-title {
                        display: none !important;
                    }
                    span.fa {
                        display: none !important;
                    }
                }
            }
        }
        
        .sidebar-collapse & {
            width: @sidebar-width;
            .sidebar-profile {
                display: block !important;
            }            
            .sidebar-menu {
                top: 83px;
                > li > a {
                    font-size: 14px;
                    .menu-title {
                        display: inline !important;
                    }
                    span.fa {
                        display: inline !important;
                    }
                }
            }
        }
        
    }
    
    @media (min-width: @screen-md) {
        
        & {
            width: @sidebar-width;
            .sidebar-profile {
                display: block !important;
            }            
            .sidebar-menu {
                top: 83px;
                > li > a {
                    font-size: 14px;
                    .menu-title {
                        display: inline !important;
                    }
                    span.fa {
                        display: inline !important;
                    }
                }
            }
        }
        
        .sidebar-collapse & {
            width: @sidebar-min-width;
            .sidebar-profile {
                display: none !important;
            }            
            .sidebar-menu {
                top: 0;
                > li > a {
                    font-size: 16px;
                    .menu-title {
                        display: none !important;
                    }
                    span.fa {
                        display: none !important;
                    }
                }
            }
        }
        
    }    
    */
}