// Page header
// -------------------------
.page-header {
    @padding: ((@line-height-computed / 2) - 1);
    padding: @padding @padding (@padding - 1);
    margin: 0;
    background-color: @page-header-bg;
}

// Page content
// -------------------------
.page-content {
    padding: @grid-gutter-width / 2;
}

main {
    background-color: @main-bg;
}

footer {
    border-top: 1px solid @footer-border-color;
    background-color: @footer-bg;
}
