.dropdown-menu { 
    border-radius: 0; 
    padding:0;
    margin: 0;
    font-size:13px;
    border-color: #e5e5e5;
    > li {
        border-bottom: 1px solid #e5e5e5;
        &:last-of-type { border:none; }
        &.headline {
            padding:10px;
            font-size: 16px;
            text-align: center;
            &:hover { background:none;}
        }
        .divider {padding: 0; height:1px; margin: 0;}		
        &.clean:hover { background:none; }
        > a { line-height: 25px; }
        &.active > a, &.active:hover > a { background-color: @primary-color; }
    }
    &.clean li:hover { background:none; }
}
/*
.dropdown-submenu {
    position:relative;
    > .dropdown-menu {
        top:0;
        left:100%;
        margin-top:-6px;
        margin-left:-1px;
        -webkit-border-radius:0 6px 6px 6px;
        -moz-border-radius:0 6px 6px 6px;
        border-radius:0 6px 6px 6px;
    }
    &:hover > .dropdown-menu {
        display:block;
    }
    > a:after {
        display:block;
        content:" ";
        float:right;
        width:0;
        height:0;
        border-color:transparent;
        border-style:solid;
        border-width:5px 0 5px 5px;
        border-left-color:#cccccc;
        margin-top:5px;
        margin-right:-10px;
    }
    &:hover > a:after {
        border-left-color:#ffffff;
    }
    &.pull-left {
        float:none;
    }
    &.pull-left>.dropdown-menu {
        left:-100%;
        margin-left:10px;
        -webkit-border-radius:6px 0 6px 6px;
        -moz-border-radius:6px 0 6px 6px;
        border-radius:6px 0 6px 6px;
    }
}
*/