//
// Labels
// --------------------------------------------------

// Label
// -------------------------

.label {
    display: inline-block;
    &.label-stroke {
        background: none;
        color: #999;
        border: 1px solid #999;
    }
    &.label-primary { 
        background: @primary-color; 
        &.label-stroke {
            background: none;
            color: @primary-color;
            border: 1px solid @primary-color;
        }
    }
    &.label-info { 
        background: @info-color; 
        &.label-stroke {
            background: none;
            color: @info-color;
            border: 1px solid @info-color;
        }
    }
    &.label-warning { 
        background: @warning-color; 
        &.label-stroke {
            background: none;
            color: @warning-color;
            border: 1px solid @warning-color;
        }
    }
    &.label-danger {
        background: @danger-color; 
        &.label-stroke {
            background: none;
            color: @danger-color;
            border: 1px solid @danger-color;
        }
    }
    &.label-inverse { 
        background: @inverse-color; 
        &.label-stroke {
            background: none;
            color: @inverse-color;
            border: 1px solid @inverse-color;
        }
    }
    &.label-success { 
        background: @success-color; 
        &.label-stroke {
            background: none;
            color: @success-color;
            border: 1px solid @success-color;
        }
    }
    &.label-block { display: block; }
}

.badge {
    &.badge-stroke {
        background: none;
        color: #999;
        border: 1px solid #999;
    }
    &.badge-primary { 
        background: @primary-color; 
        &.badge-stroke {
            background: none;
            color: @primary-color;
            border: 1px solid @primary-color;
        }
    }
    &.badge-warning { 
        background: @warning-color; 
        &.badge-stroke {
            background: none;
            color: @warning-color;
            border: 1px solid @warning-color;
        }
    }
    &.badge-danger { 
        background: @danger-color; 
        &.badge-stroke {
            background: none;
            color: @danger-color;
            border: 1px solid @danger-color;
        }
    }
    &.badge-success { 
        background: @success-color; 
        &.badge-stroke {
            background: none;
            color: @success-color;
            border: 1px solid @success-color;
        }
    }
    &.badge-inverse { 
        background: @inverse-color; 
        &.badge-stroke {
            background: none;
            color: @inverse-color;
            border: 1px solid @inverse-color;
        }
    }
    &.badge-info { 
        background: @info-color; 
        &.badge-stroke {
            background: none;
            color: @info-color;
            border: 1px solid @info-color;
        }
    }
    &.badge-white { background: #fff; color:#797979; border: 1px solid #ccc; }
    &.badge-block { display: block; }
}