.navbar.main {
    &.navbar-primary {
        .app-brand { 
            color: #fff; 
            font-weight: 700;
            line-height: 50px;
            text-decoration: none;
            text-transform: uppercase;
            img.logo {
                width: 66px;
            }
        }
        border-bottom-color: darken(@primary-color,13%);
        background-color: @primary-color;
        .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
        }
        .dropdown-toggle {
            color: lighten(@primary-color,43%) !important;
            &:hover { 
                color:#ffffff; 
                text-decoration: none; 
                .caret {
                    border-top-color: #fff;
                    border-bottom-color: #fff;
                }
            }
        }
        a.menu-icon > i { color: #fff}
        .navbar-brand {
            border-right: 1px solid darken(@primary-color,13%);
            @media (max-width: 767px) {
                padding-right:10px;
            }
            .btn.text-regular { color: lighten(@primary-color,43%) !important; }
        }
        .toggle-button {
            > i { color: lighten(@primary-color,13%); }
            &:hover i { color:#fff; }
        }
        .navbar-form {
            input { background-color: darken(@primary-color,13%); color:#fff; }
            ::-webkit-input-placeholder { color: lighten(@primary-color,10%); }
            :-moz-placeholder { color: lighten(@primary-color,10%); }
            ::-moz-placeholder { color: lighten(@primary-color,10%); }
            :-ms-input-placeholder { color: lighten(@primary-color,10%); }
            .btn {
                border: none;
                border-left: 1px solid darken(@primary-color,13%);
                color: #fff;
                border-right:1px solid  @primary-color; 
                background:  darken(@primary-color,13%); ;
                &:hover { color: lighten(@primary-color,50%);}
            }
        }
        .nav .open>a { background-color: darken(@primary-color,13%); }
        .nav>li>a:focus { background: none; }
        .nav > li {
            border-left-color: darken(@primary-color,13%);
            > a {
                &:hover { background-color: darken(@primary-color,13%); }
                .badge {
                    &.badge-primary {
                        background-color: #fff;
                        color:@primary-color;
                    }
                }
            }
            &.lang { background-color: darken(@primary-color,13%); }
        }
    }
}