//
// Tooltips
// --------------------------------------------------

.tooltip { 
    .tooltip-inner { 
        background-color: @primary-color; 
        color: #fff;
        .rounded(); 
    }
    &.right { .tooltip-arrow { border-right-color: @primary-color; } }
    &.left { margin-left: -13px; .tooltip-arrow { border-left-color: @primary-color; } }
    &.top { .tooltip-arrow { border-top-color: @primary-color; } }
    &.bottom { .tooltip-arrow { border-bottom-color: @primary-color; } }
}