/* 
    Created on : 18/08/2014, 18:21:09
    Author     : Davidson Alencar
*/

// Variables
// -------------------------

@primary-color: #cb4040;
@danger-color: #bd362f;
@success-color: #72af46;
@warning-color: #ab7a4b;
@inverse-color: #424242;
@info-color: #466baf;
@default-color: #bbbbbb;
@spacing: 15px;

// General Layout
// -------------------------

@body-bg: #fff; /*not used*/
@body-text: #7c7c7c;
@body-text2: #000;
@container-border: #d8d8d8;
@container-bg: #ffffff;
@link-hover: #333333;/*not used*/
@body-text-shadow: 0 1px 0 #fff;
@sidebar-full-width: 150px;/*not used*/
@sidebar-hidden-width: 60px;/*not used*/

// Top menus
// -------------------------

@navbar-top-separator: #e5e5e5;
@topnav-border1: #ffffff;/*used rtl*/
@topnav-border2: #ffffff;/*not used*/
@navbar-height: 43px;
@navbar-bg: #fff;
@navbar-text: #aaaaaa;
@navbar-active-bg: #fff;/*not used*/
@navbar-active-text: #040404;/*not used*/
@navbar-hover-bg: #ededed;/*not used*/
@navbar-hover-text: @navbar-active-text;/*not used*/
@navbar-active-icon: @primary-color;/*not used*/
@navbar-secondary-bg: #275b87;/*not used*/

// Sidebar Menu
// -------------------------

@menu-bg: #1f2123;/*not used*/
@menu-appbrand: #040404;/*not used*/
@menu-text: #4c4d4f;/*not used*/
@menu-border1: #161718;/*not used*/
@menu-border2: #2a2c2e;/*not used*/
@menu-active-bg: #161718;/*not used*/
@menu-active-text: #737474;/*not used*/

// Content
// -------------------------

@content-gradient1: #fdfdfd;
@content-gradient2: #f4f4f4;
@content-shadow1: #dbdbdb;
@content-shadow2: #f6f6f6;/*not used*/
@widget-bg: #ffffff;
@widget-bg-gray: #f4f4f4;
@content-bg1: #fafafa;
@content-border: @navbar-top-separator;
@content-border2: #ebebeb;
@subheading-text: lighten(@body-text, 20%);/*not used*/
@footer-bg: #424242;/*not used*/
@footer-height: 48px;/*not used*/

// Widget specific
// -------------------------

@list-active-hover-bg: #f2f2f2;
@list-active-hover-box-shadow: 0 1px 0 0 #fff inset;/*not used*/
@pre-bg1: #f8f8f8;/*not used*/
@pre-bg2: #eeeeee;/*not used*/
@well-bg: #fafafa;/*not used*/

// Front
@navbar-secondary-height: 30px;/*not used*/
@navbar-secondary-bg: #f4f4f4;/*not used*/
@navbar-secondary-border: #dbdbdb;/*not used*/
@navbar-secondary-color: #dbdbdb;/*not used*/
@navbar2-height: 57px;/*not used*/
@navbar2-bg: #fff;/*not used*/
@navbar2-border: #efefef;/*not used*/
@front-navbar-text: #040404;/*not used*/
@front-navbar-active-text: @primary-color;/*not used*/

@sidebar-width: 0;